# TTRPG_Organizer

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rollapp/: DatabaseHelper.java  IGracza.java  Liczba_losowa.java  MainActivity.java  RollData.java  WynikiLosActivity.java  admindb.java  alchemia.java  baza.java  bronPostaci.java  cechyPostaci.java  charakter.java  charakter2.java  czary.java  danePostaci.java  dbhelper.java  ekwipunek.java  gracze.java  informacjegracza.java  lista_graczy.java  lista_postaci.java  mg.java  mgdb.java  nologin.java  pancerz.java  postac.java  postacdb.java  postacmenu.java  rejestracja.java  rejestracjauzyt.java  rzemioslo.java  statystyki_postaci.java  stronaglowna.java  stronaglownamg.java  umCialoPostaci.java  umEmocjePostaci.java  umFachPostaci.java  umGracjaPostaci.java  umReakcjaPostaci.java  umRozumPostaci.java  (+22 more)
app/src/main/java/com/example/rollapp/adapter/: graczAdapter.java  (+3 more)
app/src/main/res/layout/: activity_alchemia.xml  activity_bron_postaci.xml  activity_cechy_postaci.xml  activity_charakter.xml  activity_czary.xml  activity_dane_postaci.xml  activity_ekwipunek.xml  activity_gracze.xml  activity_informacjegracza.xml  activity_lista_graczy.xml  activity_lista_postaci.xml  activity_losowanie.xml  activity_main.xml  activity_nologin.xml  activity_pancerz.xml  activity_postac.xml  activity_postacie.xml  activity_rejestracja.xml  activity_rzemioslo.xml  activity_statystyki_postaci.xml  activity_stronaglowna.xml  activity_stronaglownamg.xml  activity_um_cialo_postaci.xml  activity_um_emocje_postaci.xml  activity_um_fach_postaci.xml  activity_um_gracja_postaci.xml  activity_um_reakcja_postaci.xml  activity_um_rozum_postaci.xml  activity_um_wola_postaci.xml  activity_wydarzenia.xml  activity_wyglad.xml  activity_wyniki_los.xml  ativity_zmianabaza.xml  gracz_lista_przedmiotow.xml  postac_lista_przedmiotow.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+63 files in other folders)
