<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".umReakcjaPostaci">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="1112dp">

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.492"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.021"
                    app:srcCompat="@drawable/reaction" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Zdolności Reakcji"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView19"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textklatwy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Bójka"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9"
                    app:layout_constraintVertical_bias="0.001" />

                <EditText
                    android:id="@+id/kaltwy"
                    android:layout_width="73dp"
                    android:layout_height="43dp"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textklatwy"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textlamaniemagii"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Broń Bitewna"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/kaltwy"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/lamanie_magii"
                    android:layout_width="73dp"
                    android:layout_height="43dp"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textlamaniemagii"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textnieugietosc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text=" Broń Drzewcowa"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lamanie_magii"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/nieugietosc"
                    android:layout_width="74dp"
                    android:layout_height="43dp"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textnieugietosc"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textodwaga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Broń Krótka"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nieugietosc"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/Odawaga"
                    android:layout_width="74dp"
                    android:layout_height="43dp"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textodwaga"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textrytuały"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Jeździectwo"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Odawaga"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/rytualy"
                    android:layout_width="74dp"
                    android:layout_height="43dp"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textrytuały"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textzaklecia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Szermierka"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rytualy"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/zaklecia"
                    android:layout_width="74dp"
                    android:layout_height="43dp"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textzaklecia"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textzeglarstwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Żeglarstwo"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/zaklecia"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/zeglarstwo"
                    android:layout_width="74dp"
                    android:layout_height="43dp"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textzeglarstwo"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textzwinnosc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Zwinność"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/zeglarstwo"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/zwinnosc"
                    android:layout_width="74dp"
                    android:layout_height="43dp"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textzwinnosc"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/dorozumu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zdolności Rozumu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.928"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView19"
                    app:layout_constraintVertical_bias="0.939" />

                <Button
                    android:id="@+id/zapiszreakcje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zapisz"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/dorozumu"
                    app:layout_constraintHorizontal_bias="0.134"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9"
                    app:layout_constraintVertical_bias="0.934" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>