<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".umFachPostaci">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="84dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="1186dp">

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="240dp"
                    android:layout_height="242dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.025"
                    app:srcCompat="@drawable/trade" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Fach postaci"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView17"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textalchemia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Alchemia"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/alchemia"
                    android:layout_width="73dp"
                    android:layout_height="43dp"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textalchemia"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textcharakteryzacja"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Charakteryzacja"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/alchemia"
                    app:layout_constraintVertical_bias="0.007" />

                <EditText
                    android:id="@+id/charakteryzacja"
                    android:layout_width="73dp"
                    android:layout_height="43dp"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textcharakteryzacja"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textfalszerstwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Fałszerstwo"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/charakteryzacja"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/falszerstwo"
                    android:layout_width="73dp"
                    android:layout_height="43dp"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textfalszerstwo"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textopatrywanie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Opatrywanie"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/falszerstwo"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/optrywanie"
                    android:layout_width="73dp"
                    android:layout_height="43dp"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textopatrywanie"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textpulapki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Pułapki"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/optrywanie"
                    app:layout_constraintVertical_bias="0.014" />

                <EditText
                    android:id="@+id/pulapki"
                    android:layout_width="73dp"
                    android:layout_height="43dp"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textpulapki"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textrzemioslo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Rzemiosło"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pulapki"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/rzemioslo"
                    android:layout_width="73dp"
                    android:layout_height="43dp"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textrzemioslo"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textwlamania"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Włamania"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rzemioslo"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/editTextNumber11"
                    android:layout_width="73dp"
                    android:layout_height="43dp"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textwlamania"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/dogracji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zdolnosci Gracji"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.867"
                    app:layout_constraintStart_toEndOf="@+id/zapisfachu"
                    app:layout_constraintTop_toBottomOf="@+id/editTextNumber11"
                    app:layout_constraintVertical_bias="0.317" />

                <Button
                    android:id="@+id/zapisfachu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zapisz"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.049"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView17"
                    app:layout_constraintVertical_bias="0.896" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>